    TC - O(n*m), SC - O(n) + O(m)
    void setZeroes(vector<vector<int>>& matrix) 
    {
        
        int row = matrix.size();
        int col = matrix[0].size();
        vector<int>rowans(row,-1);
        vector<int>colans(col,-1);
        
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(matrix[i][j] == 0)
                {
                    rowans[i] = 0;
                    colans[j] = 0;
                }
            } 
        }
        
        for(int i = 0; i<row; i++)
        {
            for(int j =0; j<col; j++)
            {
                if(rowans[i] == 0 || colans[j] == 0){
                    matrix[i][j] = 0;    
                }
                    
            }
        }
        
    }
